# RP-Personas

./: LICENSE  pom.xml
src/main/java/net/korvic/rppersonas/: BoardManager.java  Placeholders.java  RPPersonas.java  UnregisteredHandler.java
src/main/java/net/korvic/rppersonas/accounts/: Account.java  AccountHandler.java  OldAccount.java  SkinNameDialog.java  UnregisteredHandler.java
src/main/java/net/korvic/rppersonas/altars/: Altar.java  AltarHandler.java
src/main/java/net/korvic/rppersonas/commands/: AccountCommands.java  AltarCommands.java  BaseCommand.java  DateAlias.java  KarmaCommands.java  KitCommands.java  LanguageCommands.java  PersonaCommands.java  PersonaDescCommands.java  PersonaSetCommands.java  RPPCommands.java  RegisterCommands.java  RezCommands.java  SkinNameDialog.java  StaffPersonaCommands.java  StatusCommands.java  TimeCommands.java
src/main/java/net/korvic/rppersonas/conversation/: BaseConvo.java  PersonaCreationAbandonedListener.java  PersonaCreationConvo.java  PersonaCreationDialog.java  PersonaDeleteConvo.java  PersonaDeleteDialog.java  PersonaSkinConvo.java  PersonaSkinDialog.java  ResurrectionConfirmConvo.java  RezAppConvo.java  RezConfirmConvo.java
src/main/java/net/korvic/rppersonas/death/: Altar.java  AltarHandler.java  Corpse.java  CorpseHandler.java  CorpseHolder.java  DeathHandler.java  DeathRequest.java  GhostHandler.java
src/main/java/net/korvic/rppersonas/events/: PlayerChangePersonaEvent.java  PlayerCreatePersonaEvent.java
src/main/java/net/korvic/rppersonas/kits/: Kit.java  KitCreateHolder.java  KitEditHolder.java  KitHandler.java
src/main/java/net/korvic/rppersonas/listeners/: CorpseListener.java  EnderListener.java  InspectListener.java  JoinQuitListener.java  KitListener.java  PersonaDisableListener.java  PlayerDisplayListener.java  SkinDisplayListener.java  StatusEventListener.java  VoteListener.java
src/main/java/net/korvic/rppersonas/personas/: OldPersona.java  Persona.java  PersonaCreationAbandonedListener.java  PersonaCreationDialog.java  PersonaDeleteDialog.java  PersonaDisableListener.java  PersonaEnderHolder.java  PersonaGender.java  PersonaHandler.java  PersonaInventory.java  PersonaLanguage.java  PersonaRace.java  PersonaSkin.java  PersonaSkinDialog.java  PersonaSkinListener.java  PersonaSubRace.java
src/main/java/net/korvic/rppersonas/personas/aspects/: PersonaGender.java  PersonaRace.java  PersonaSkin.java  PersonaSkinDialog.java  PersonaSkinListener.java  PersonaStatuses.java  PersonaSubRace.java  PlayerDisplayListener.java
src/main/java/net/korvic/rppersonas/personas/modification/: PersonaCreationAbandonedListener.java  PersonaCreationDialog.java  PersonaDeleteDialog.java  PersonaDisableListener.java
src/main/java/net/korvic/rppersonas/personas/pieces/: PersonaGender.java  PersonaRace.java  PersonaStatuses.java  PersonaSubRace.java
src/main/java/net/korvic/rppersonas/placeholders/: AccountIDPlaceholder.java  PersonaIDPlaceholder.java  PersonaNamePlaceholder.java
src/main/java/net/korvic/rppersonas/players/: Account.java  Persona.java  RPPlayer.java
src/main/java/net/korvic/rppersonas/players/accounts/: AccountHandler.java  OldAccount.java  UnregisteredHandler.java
src/main/java/net/korvic/rppersonas/players/conversation/: BaseConvo.java  PersonaCreationConvo.java  PersonaDeleteConvo.java  PersonaSkinConvo.java  RezAppConvo.java  RezConfirmConvo.java
src/main/java/net/korvic/rppersonas/players/death/: Altar.java  AltarHandler.java  Corpse.java  CorpseHandler.java  CorpseHolder.java  DeathHandler.java  DeathRequest.java
src/main/java/net/korvic/rppersonas/players/kits/: Kit.java  KitCreateHolder.java  KitEditHolder.java  KitHandler.java
src/main/java/net/korvic/rppersonas/players/listeners/: CorpseListener.java  EnderListener.java  KitListener.java  (+6 more)
src/main/java/net/korvic/rppersonas/resurrection/: RezApp.java  RezHandler.java
src/main/java/net/korvic/rppersonas/sql/: AccountsSQL.java  AltarSQL.java  BaseSQL.java  CorpseSQL.java  CurrencySQL.java  DeathSQL.java  Errors.java  KarmaSQL.java  LanguageSQL.java  OldAccountsSQL.java  PersonaAccountsMapSQL.java  PersonasSQL.java  RezAppSQL.java  SQLConnection.java  SaveQueue.java  SkinsSQL.java  StatusSQL.java  UUIDAccountMapSQL.java
src/main/java/net/korvic/rppersonas/statuses/: BlindStatus.java  DisabledStatus.java  EtherealStatus.java  SickStatus.java  SlowStatus.java  SpeedStatus.java  Status.java  StatusEntry.java
src/main/java/net/korvic/rppersonas/time/: Season.java  TimeManager.java  TimeState.java
src/main/resources/: config.yml  plugin.yml
(+26 files in other folders)
